# Shorthand.ImageSharp.WebP

./: .editorconfig  .gitignore  Directory.Build.props  Directory.build.props  LICENSE  README.md  Shorthand.ImageSharp.WebP.sln  azure-pipelines.yml  build.cake  omnisharp.json  package.json  roslynator.ruleset.xml
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-build.yml
benchmarks/Shorthand.ImageSharp.WebP.Benchmarks/: Program.cs  Shorthand.ImageSharp.WebP.Benchmarks.csproj
src/: Directory.Build.props
src/Shorthand.ImageSharp.WebP/: ImageExtensions.cs  Native.cs  NativeLibrary.cs  Shorthand.ImageSharp.WebP.csproj  WebPConstants.cs  WebPEncoder.cs  WebPFormat.cs  WebPNativeEncoder.cs  WebPNativeEncoderManagedAllocations.cs  WebPNativeEncoderUnsafe.cs  WebPNativeFormat.cs
src/Shorthand.ImageSharp.WebP.Benchmarks/: Program.cs  Shorthand.ImageSharp.WebP.Benchmarks.csproj
src/Shorthand.ImageSharp.WebP.TestApp/: .gitignore  Program.cs  Shorthand.ImageSharp.WebP.TestApp.csproj
src/Shorthand.ImageSharp.WebP/native/linux/: dwebp
src/Shorthand.ImageSharp.WebP/native/osx/: dwebp
test/: Directory.Build.props
test/Shorthand.ImageSharp.WebP.Tests/: Shorthand.ImageSharp.WebP.Tests.csproj  WebPEncoderTests.cs  WebPNativeEncoderTests.cs
